<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PRECIP_HLY_sample_csv' inline='true' name='federated.01i72by0ooazeq13hbuep1i2ko64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PRECIP_HLY_sample_csv' name='textscan.1jat3zc14mgm9y15kl0px1qo1cdu'>
            <connection class='textscan' directory='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample' filename='PRECIP_HLY_sample_csv.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jat3zc14mgm9y15kl0px1qo1cdu' name='PRECIP_HLY_sample_csv.csv' table='[PRECIP_HLY_sample_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='string' name='STATION_NAME' ordinal='1' />
            <column datatype='real' name='ELEVATION' ordinal='2' />
            <column datatype='real' name='LATITUDE' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='string' name='DATE' ordinal='5' />
            <column datatype='integer' name='HPCP' ordinal='6' />
            <column datatype='string' name='Measurement Flag' ordinal='7' />
            <column datatype='string' name='Quality Flag' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPCP]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement Flag]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Flag]</local-name>
            <parent-name>[PRECIP_HLY_sample_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative' />
      <column caption='Hpcp' datatype='integer' name='[HPCP]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50068' measure-ordering='alphabetic' measure-percentage='0.49932' show-structure='true' />
    </datasource>
    <datasource caption='users+' inline='true' name='federated.1qyk95w18gs54n17aliq00m8aevj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.05jc1nb022130016458ro0vni5so'>
            <connection class='textscan' directory='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample' filename='users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[users.csv].[F7]' />
              <expression op='[orders.csv].[F7]' />
            </expression>
          </clause>
          <relation connection='textscan.05jc1nb022130016458ro0vni5so' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Userid' ordinal='0' />
              <column datatype='date' name='register_time' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.05jc1nb022130016458ro0vni5so' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderid:' ordinal='7' />
              <column datatype='integer' name='userid:' ordinal='8' />
              <column datatype='integer' name='itemid:' ordinal='9' />
              <column datatype='real' name='gmv:' ordinal='10' />
              <column datatype='date' name='order_time:' ordinal='11' />
              <column datatype='string' name='Country ' ordinal='12' />
              <column datatype='string' name='F7' ordinal='13' />
              <column datatype='string' name='F8' ordinal='14' />
              <column datatype='string' name='F9' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Userid]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_time]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid:]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid:]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid:]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv:]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time:]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country1' datatype='string' name='[Country ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gmv:' datatype='real' name='[gmv:]' role='measure' type='quantitative' />
      <column caption='Itemid:' datatype='integer' name='[itemid:]' role='measure' type='quantitative' />
      <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
      <column caption='Orderid:' datatype='integer' name='[orderid:]' role='measure' type='quantitative' />
      <column caption='Register Time' datatype='date' name='[register_time]' role='dimension' type='ordinal' />
      <column caption='Userid:' datatype='integer' name='[userid:]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.544818' measure-ordering='alphabetic' measure-percentage='0.455182' show-structure='true' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.0mf0kyy1p2qkq213gkrbl1sbyyk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0970oka1w1bcp71asn3p21o3t2hw'>
            <connection class='textscan' directory='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500688' measure-ordering='alphabetic' measure-percentage='0.499312' show-structure='true' />
    </datasource>
    <datasource caption='order_tab+ (SQL_Test)' inline='true' name='federated.07u5vh41wjavzq10lmfst19k74nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL_Test' name='excel-direct.1iuxcie1w6tef1136xrbw0674caj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample/SQL_Test.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[order_tab].[userid:]' />
              <expression op='[user_tab].[userid:]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1iuxcie1w6tef1136xrbw0674caj' name='order_tab' table='[order_tab$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderid:' ordinal='0' />
              <column datatype='integer' name='userid:' ordinal='1' />
              <column datatype='integer' name='itemid:' ordinal='2' />
              <column datatype='integer' name='gmv:' ordinal='3' />
              <column datatype='date' name='order_time:' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iuxcie1w6tef1136xrbw0674caj' name='user_tab' table='[user_tab$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='userid:' ordinal='5' />
              <column datatype='date' name='register_time:' ordinal='6' />
              <column datatype='string' name='country:' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid:]</local-name>
            <parent-name>[order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid:]</local-name>
            <parent-name>[order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid:]</local-name>
            <parent-name>[order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv:]</local-name>
            <parent-name>[order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time:]</local-name>
            <parent-name>[order_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid: (user!tab)]</local-name>
            <parent-name>[user_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_time:]</local-name>
            <parent-name>[user_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country:]</local-name>
            <parent-name>[user_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
      <column caption='Itemid:' datatype='integer' name='[itemid:]' role='measure' type='quantitative' />
      <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
      <column caption='Orderid:' datatype='integer' name='[orderid:]' role='measure' type='quantitative' />
      <column caption='Register Time:' datatype='date' name='[register_time:]' role='dimension' type='ordinal' />
      <column caption='Userid: (User!Tab)' datatype='integer' name='[userid: (user!tab)]' role='measure' type='quantitative' />
      <column caption='Userid:' datatype='integer' name='[userid:]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414791' measure-ordering='alphabetic' measure-percentage='0.585209' show-structure='true' />
    </datasource>
    <datasource caption='jason_order_tab+ (jason_sample)' inline='true' name='federated.06b3mmr0muoasu1cusxad1mbt65x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jason_sample' name='excel-direct.1kf20df0cx17u81c6xwrf1yzce96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample/jason_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[jason_user_tab].[userid:]' />
              <expression op='[jason_order_tab].[userid:]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1kf20df0cx17u81c6xwrf1yzce96' name='jason_user_tab' table='[jason_user_tab$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='userid:' ordinal='0' />
              <column datatype='date' name='register_time:' ordinal='1' />
              <column datatype='string' name='country:' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kf20df0cx17u81c6xwrf1yzce96' name='jason_order_tab' table='[jason_order_tab$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderid:' ordinal='3' />
              <column datatype='integer' name='userid:' ordinal='4' />
              <column datatype='integer' name='itemid:' ordinal='5' />
              <column datatype='integer' name='gmv:' ordinal='6' />
              <column datatype='date' name='order_time:' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userid:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_time:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid: (jason!order!tab)]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
      <column caption='Itemid:' datatype='integer' name='[itemid:]' role='measure' type='quantitative' />
      <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
      <column caption='Orderid:' datatype='integer' name='[orderid:]' role='measure' type='quantitative' />
      <column caption='Register Time:' datatype='date' name='[register_time:]' role='dimension' type='ordinal' />
      <column caption='Userid: (Jason!Order!Tab)' datatype='integer' name='[userid: (jason!order!tab)]' role='measure' type='quantitative' />
      <column caption='Userid:' datatype='integer' name='[userid:]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423358' measure-ordering='alphabetic' measure-percentage='0.576642' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='jason_order_tab+ (jason_sample) (2)' inline='true' name='federated.1up5a0q1u2f3yl123q52d1ro7uqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jason_sample' name='excel-direct.1l2m4nh0t5ygnb18zf73n0qypw9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample/jason_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[jason_order_tab].[userid:]' />
              <expression op='[jason_user_tab].[userid:]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1l2m4nh0t5ygnb18zf73n0qypw9z' name='jason_order_tab' table='[jason_order_tab$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderid:' ordinal='0' />
              <column datatype='integer' name='userid:' ordinal='1' />
              <column datatype='integer' name='itemid:' ordinal='2' />
              <column datatype='integer' name='gmv:' ordinal='3' />
              <column datatype='date' name='order_time:' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l2m4nh0t5ygnb18zf73n0qypw9z' name='jason_user_tab' table='[jason_user_tab$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='userid:' ordinal='5' />
              <column datatype='date' name='register_time:' ordinal='6' />
              <column datatype='string' name='country:' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid: (jason!user!tab)]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_time:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
      <column caption='Itemid:' datatype='integer' name='[itemid:]' role='measure' type='quantitative' />
      <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
      <column caption='Orderid:' datatype='integer' name='[orderid:]' role='measure' type='quantitative' />
      <column caption='Register Time:' datatype='date' name='[register_time:]' role='dimension' type='ordinal' />
      <column caption='Userid: (Jason!User!Tab)' datatype='integer' name='[userid: (jason!user!tab)]' role='measure' type='quantitative' />
      <column caption='Userid:' datatype='integer' name='[userid:]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420181' measure-ordering='alphabetic' measure-percentage='0.579819' show-structure='true' />
    </datasource>
    <datasource caption='jason_order_tab+ (jason_sample) (3)' inline='true' name='federated.14emif20bjo8t018lby1x0cp36zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jason_sample' name='excel-direct.06whzsc0t4o5fq13rci8g0ploon8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample/jason_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[jason_order_tab].[userid:]' />
              <expression op='[jason_user_tab].[userid:]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06whzsc0t4o5fq13rci8g0ploon8' name='jason_order_tab' table='[jason_order_tab$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderid:' ordinal='0' />
              <column datatype='integer' name='userid:' ordinal='1' />
              <column datatype='integer' name='itemid:' ordinal='2' />
              <column datatype='integer' name='gmv:' ordinal='3' />
              <column datatype='date' name='order_time:' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.06whzsc0t4o5fq13rci8g0ploon8' name='jason_user_tab' table='[jason_user_tab$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='userid:' ordinal='5' />
              <column datatype='date' name='register_time:' ordinal='6' />
              <column datatype='string' name='country:' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid: (jason!user!tab)]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_time:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
      <column caption='Itemid:' datatype='integer' name='[itemid:]' role='measure' type='quantitative' />
      <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
      <column caption='Orderid:' datatype='integer' name='[orderid:]' role='measure' type='quantitative' />
      <column caption='Register Time:' datatype='date' name='[register_time:]' role='dimension' type='ordinal' />
      <column caption='Userid: (Jason!User!Tab)' datatype='integer' name='[userid: (jason!user!tab)]' role='measure' type='quantitative' />
      <column caption='Userid:' datatype='integer' name='[userid:]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418351' measure-ordering='alphabetic' measure-percentage='0.581649' show-structure='true' />
    </datasource>
    <datasource caption='jason_order_tab+ (jason_sample) (4)' inline='true' name='federated.0et90yj0bl4a2q13tpi6u089sk6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jason_sample' name='excel-direct.1rvl4lr0zyg5wf13c9jpo1jfphot'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample/jason_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[jason_order_tab].[userid:]' />
              <expression op='[jason_user_tab].[userid:]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rvl4lr0zyg5wf13c9jpo1jfphot' name='jason_order_tab' table='[jason_order_tab$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderid:' ordinal='0' />
              <column datatype='integer' name='userid:' ordinal='1' />
              <column datatype='integer' name='itemid:' ordinal='2' />
              <column datatype='integer' name='gmv:' ordinal='3' />
              <column datatype='date' name='order_time:' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rvl4lr0zyg5wf13c9jpo1jfphot' name='jason_user_tab' table='[jason_user_tab$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='userid:' ordinal='5' />
              <column datatype='date' name='register_time:' ordinal='6' />
              <column datatype='string' name='country:' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid: (jason!user!tab)]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_time:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
      <column caption='Itemid:' datatype='integer' name='[itemid:]' role='measure' type='quantitative' />
      <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
      <column caption='Orderid:' datatype='integer' name='[orderid:]' role='measure' type='quantitative' />
      <column caption='Register Time:' datatype='date' name='[register_time:]' role='dimension' type='ordinal' />
      <column caption='Userid: (Jason!User!Tab)' datatype='integer' name='[userid: (jason!user!tab)]' role='measure' type='quantitative' />
      <column caption='Userid:' datatype='integer' name='[userid:]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414791' measure-ordering='alphabetic' measure-percentage='0.585209' show-structure='true' />
    </datasource>
    <datasource caption='jason_order_tab+ (jason_sample_v1)' inline='true' name='federated.108b2hv11pf9de17lzazs1iogdef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jason_sample_v1' name='excel-direct.1ies4161q0sveg15rznve1kabdpp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/johnny_hung/reference_work/ja_javascript/ja_tableau/data_sample/jason_sample_v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[jason_order_tab].[userid:]' />
              <expression op='[jason_user_tab].[userid:]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ies4161q0sveg15rznve1kabdpp' name='jason_order_tab' table='[jason_order_tab$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderid:' ordinal='0' />
              <column datatype='integer' name='userid:' ordinal='1' />
              <column datatype='integer' name='itemid:' ordinal='2' />
              <column datatype='integer' name='gmv:' ordinal='3' />
              <column datatype='date' name='order_time:' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ies4161q0sveg15rznve1kabdpp' name='jason_user_tab' table='[jason_user_tab$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='userid:' ordinal='0' />
              <column datatype='date' name='register_time:' ordinal='1' />
              <column datatype='string' name='country:' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time:]</local-name>
            <parent-name>[jason_order_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid: (jason!user!tab)]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_time:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country:]</local-name>
            <parent-name>[jason_user_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target_Value' datatype='real' name='[Calculation_3898006223588990981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(295000)' />
      </column>
      <column caption='Goal' datatype='real' name='[Calculation_3898006223598608390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(298000)' />
      </column>
      <column caption='Minus_Gmv' datatype='integer' name='[Calculation_3898006223613526023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[gmv:]' />
      </column>
      <column caption='Random_Ship_date' datatype='integer' name='[Calculation_3898006223619461128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,2,[order_time:]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Random_Ship_date_V2' datatype='integer' name='[Random_Ship_date (copy)_3898006223626473481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_time:] &lt; #2017-02-01# THEN DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,2,[order_time:]))&#10;ELSEIF [order_time:] &lt; #2017-02-15# THEN DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,1,[order_time:]))&#10;ELSEIF [order_time:] &lt; #2017-03-01# THEN DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,3,[order_time:]))&#10;ELSEIF [order_time:] &gt;= #2017-03-01# THEN DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,3,[order_time:]))&#10;END' />
      </column>
      <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
      <column caption='Itemid:' datatype='integer' name='[itemid:]' role='measure' type='quantitative' />
      <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
      <column caption='Orderid:' datatype='integer' name='[orderid:]' role='measure' type='quantitative' />
      <column caption='Register Time:' datatype='date' name='[register_time:]' role='dimension' type='ordinal' />
      <column caption='Userid: (Jason!User!Tab)' datatype='integer' name='[userid: (jason!user!tab)]' role='measure' type='quantitative' />
      <column caption='Userid:' datatype='integer' name='[userid:]' role='measure' type='quantitative' />
      <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.666667' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AreaChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Used order time for Rows&#10;Add Gmv to Columns&#10;Add Country to Marks-Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::qk]' pivot='key' type='quantitative' />
            <column-instance column='[country:]' derivation='None' name='[none:country::nk]' pivot='key' type='nominal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[gmv:]' derivation='Sum' name='[sum:gmv::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time::ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.108b2hv11pf9de17lzazs1iogdef].[none:country::nk]' />
              <text column='[federated.108b2hv11pf9de17lzazs1iogdef].[none:country::nk]' />
            </encodings>
            <reference-line axis-column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::qk]' z-order='1'>
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]</rows>
        <cols>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column caption='Target_Value' datatype='real' name='[Calculation_3898006223588990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(295000)' />
            </column>
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[gmv:]' derivation='Sum' name='[sum:gmv::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3898006223588990981]' derivation='User' name='[usr:Calculation_3898006223588990981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time::ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.108b2hv11pf9de17lzazs1iogdef].[usr:Calculation_3898006223588990981:qk]' />
            </encodings>
            <reference-line axis-column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.108b2hv11pf9de17lzazs1iogdef].[usr:Calculation_3898006223588990981:qk]' z-order='2' />
            <reference-line axis-column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.108b2hv11pf9de17lzazs1iogdef].[usr:Calculation_3898006223588990981:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]</rows>
        <cols>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Customized'>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column caption='Target_Value' datatype='real' name='[Calculation_3898006223588990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(295000)' />
            </column>
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[gmv:]' derivation='Sum' name='[sum:gmv::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3898006223588990981]' derivation='User' name='[usr:Calculation_3898006223588990981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time::ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.108b2hv11pf9de17lzazs1iogdef].[usr:Calculation_3898006223588990981:qk]' />
            </encodings>
            <reference-line axis-column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.108b2hv11pf9de17lzazs1iogdef].[usr:Calculation_3898006223588990981:qk]' z-order='1' />
            <reference-line axis-column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.108b2hv11pf9de17lzazs1iogdef].[usr:Calculation_3898006223588990981:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</rows>
        <cols>[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GanttChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column caption='Random_Ship_date_V2' datatype='integer' name='[Random_Ship_date (copy)_3898006223626473481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_time:] &lt; #2017-02-01# THEN DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,2,[order_time:]))&#10;ELSEIF [order_time:] &lt; #2017-02-15# THEN DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,1,[order_time:]))&#10;ELSEIF [order_time:] &lt; #2017-03-01# THEN DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,3,[order_time:]))&#10;ELSEIF [order_time:] &gt;= #2017-03-01# THEN DATEDIFF(&apos;day&apos;,[order_time:],DATEADD(&apos;day&apos;,3,[order_time:]))&#10;END' />
            </column>
            <column-instance column='[Random_Ship_date (copy)_3898006223626473481]' derivation='Avg' name='[avg:Random_Ship_date (copy)_3898006223626473481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Day' name='[dy:order_time::ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time::ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.108b2hv11pf9de17lzazs1iogdef].[avg:Random_Ship_date (copy)_3898006223626473481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</rows>
        <cols>[federated.108b2hv11pf9de17lzazs1iogdef].[dy:order_time::ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column caption='Target_Value' datatype='real' name='[Calculation_3898006223588990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(295000)' />
            </column>
            <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column-instance column='[country:]' derivation='None' name='[none:country::nk]' pivot='key' type='nominal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[gmv:]' derivation='Sum' name='[sum:gmv::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3898006223588990981]' derivation='User' name='[usr:Calculation_3898006223588990981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time::ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[none:country::nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country::nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:country::nk]' member='&quot;MY&quot;' />
              <groupfilter function='member' level='[none:country::nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:country::nk]' member='&quot;SG&quot;' />
              <groupfilter function='member' level='[none:country::nk]' member='&quot;TH&quot;' />
              <groupfilter function='member' level='[none:country::nk]' member='&quot;TW&quot;' />
              <groupfilter function='member' level='[none:country::nk]' member='&quot;VN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[none:country::nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' />
              <color column='[federated.108b2hv11pf9de17lzazs1iogdef].[usr:Calculation_3898006223588990981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108b2hv11pf9de17lzazs1iogdef].[none:country::nk]</rows>
        <cols>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;Use to combine the integred value curve for better data-analysis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[gmv:]' derivation='Sum' name='[pcto:cum:sum:gmv::qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gmv:]' derivation='Sum' name='[sum:gmv::qk]' pivot='key' type='quantitative' />
            <column caption='Userid: (Jason!User!Tab)' datatype='integer' name='[userid: (jason!user!tab)]' role='measure' type='quantitative' />
            <column caption='Userid:' datatype='integer' name='[userid:]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter expression='COUNT([userid:]) == COUNT([userid: (jason!user!tab)])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[mn:order_time::ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]' direction='ASC' />
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108b2hv11pf9de17lzazs1iogdef].[pcto:cum:sum:gmv::qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk] + [federated.108b2hv11pf9de17lzazs1iogdef].[pcto:cum:sum:gmv::qk])</rows>
        <cols>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[gmv:]' derivation='Sum' name='[sum:gmv::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:order_time::ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[mn:order_time::ok]' to='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]' />
              <wedge-size column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' />
              <size column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' />
              <text column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_tab+ (SQL_Test)' name='federated.07u5vh41wjavzq10lmfst19k74nb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07u5vh41wjavzq10lmfst19k74nb'>
            <column aggregation='None' caption='Country:' datatype='string' name='[country:]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column-instance column='[country:]' derivation='None' name='[none:country::nk]' pivot='key' type='nominal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[gmv:]' derivation='Sum' name='[sum:gmv::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u5vh41wjavzq10lmfst19k74nb].[mn:order_time::ok]'>
            <groupfilter function='member' level='[mn:order_time::ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u5vh41wjavzq10lmfst19k74nb].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07u5vh41wjavzq10lmfst19k74nb].[sum:gmv::qk]' />
              <lod column='[federated.07u5vh41wjavzq10lmfst19k74nb].[none:country::nk]' />
              <geometry column='[federated.07u5vh41wjavzq10lmfst19k74nb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u5vh41wjavzq10lmfst19k74nb].[Latitude (generated)]</rows>
        <cols>[federated.07u5vh41wjavzq10lmfst19k74nb].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0mf0kyy1p2qkq213gkrbl1sbyyk1].[none:Gmv: (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TextTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[gmv:]' derivation='Sum' name='[sum:gmv::qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Year' name='[yr:order_time::ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time::ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[yr:order_time::ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_time::ok]' member='%null%' />
              <groupfilter function='member' level='[yr:order_time::ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[yr:order_time::ok]</column>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:gmv::qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WaterFall'>
      <table>
        <view>
          <datasources>
            <datasource caption='jason_order_tab+ (jason_sample_v1)' name='federated.108b2hv11pf9de17lzazs1iogdef' />
          </datasources>
          <datasource-dependencies datasource='federated.108b2hv11pf9de17lzazs1iogdef'>
            <column caption='Minus_Gmv' datatype='integer' name='[Calculation_3898006223613526023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[gmv:]' />
            </column>
            <column-instance column='[gmv:]' derivation='Sum' name='[cum:sum:gmv::qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gmv:' datatype='integer' name='[gmv:]' role='measure' type='quantitative' />
            <column-instance column='[order_time:]' derivation='Month' name='[mn:order_time::ok]' pivot='key' type='ordinal' />
            <column caption='Order Time:' datatype='date' name='[order_time:]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3898006223613526023]' derivation='Sum' name='[sum:Calculation_3898006223613526023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]'>
            <groupfilter from='1' function='range' level='[mn:order_time::ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.108b2hv11pf9de17lzazs1iogdef].[sum:Calculation_3898006223613526023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108b2hv11pf9de17lzazs1iogdef].[cum:sum:gmv::qk]</rows>
        <cols>[federated.108b2hv11pf9de17lzazs1iogdef].[mn:order_time::ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
